# Ссылка на бота для рефералки
NEXT_PUBLIC_BOT_URL=https://t.me/txminiapptestbot

# Ссылка на API
NEXT_PUBLIC_API_URL=https://vpn.terexov-tech.ru/api/v1

# Ссылка на поддержку (любая веб-страница, в том числе t.me)
NEXT_PUBLIC_SUPPORT_URL=https://t.me/txminiapptestbot
